{
  "expo": {
    "scheme": "acme",
    "userInterfaceStyle" : "dark",
    "backgroundColor": "#151926",
    "web": {
      "bundler": "metro"
    },
    "name": "WynkMusic",
    "slug": "WynkMusic"
  }
}
